Quickly/Views/ContentPage.xaml

<Page
    x:Class="Quickly.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="DescriptionBlock"
                               FontSize="24"
                                Foreground="DarkOliveGreen"
                                FontWeight="SemiBold"
                                Margin="20,20,0,0"
                               TextWrapping="WrapWholeWords"
                               />
        <Grid Name="contentGrid" Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <Button Name="RunButton"
                            Content="Run"
                                Margin="20,10,0,0"
                                Click="RunButton_Click"
                                Background="#FF009999"
                                Foreground="White"
                                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</Page>
