Quickly/Views/HelpPage.xaml

<Page
    x:Class="Quickly.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" IsHitTestVisible="false" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" Margin="10,12,10,12" 
                   FontWeight="Bold" Text="This is all i can help you with. For now!"/>
        <Grid Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock IsHitTestVisible="false" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" Margin="10,0,0,0">
                <Run FontWeight="Bold" Text="TIA: "/>
                <Run Text="          Compile any project in TIA" FontSize="13"/>
            </TextBlock>
            <TextBlock IsHitTestVisible="false" TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" Margin="10,0,0,-25">
                <Run FontWeight="Bold" Text="Polarion: "/>
                <Run Text="Create a test run in polarion" FontSize="13"/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
