Quickly/Views/HomePage.xaml

<Page
    x:Class="Quickly.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quickly.Domain.SchemaModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:data="using:Quickly.Domain.SchemaModels"
    mc:Ignorable="d">

    <Page.Resources>
        <xaml:DataTemplate x:DataType="data:Automation" x:Key="AutomationDataTemplate">
            <StackPanel>
                <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center" />
                <!--<TextBlock FontSize="14" Text="{x:Bind Description}" HorizontalAlignment="Center" />-->
            </StackPanel>
        </xaml:DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView Name="MasterDetails"
                   IsPaneOpen="True"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <ListView 
                    ItemsSource="{x:Bind Automations}"
                    ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemTemplate="{StaticResource AutomationDataTemplate}"
                    Margin="20,0,0,0"
                    Background="White"
                    />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame"/>
                <!--<Frame Name="AutomationDetailsFrame"/>-->
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>